# YJJ2.0

./: .gitignore  APP.js  README.md  WaitingForReady.js  app.json  bundle.bat  enmus.js  index.js  jsconfig.json  package-lock.json  package.json  yjjlxtc.keystore
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/libs/sqlite/: AndroidManifest.xml
android/app/libs/sqlite/assets/: data.db
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yjjapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yjjapp/analytics/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/yjjapp/bluetooth/: BasePrintActivity.java  BluetoothPrintModule.java  BluetoothReactPackage.java  BluetoothUtil.java  BluetoothUtils.java  PrintUtil.java  PrinterSettingActivity.java
android/app/src/main/java/com/yjjapp/bluetooth/pinyin/: Pinyin.java  PinyinCode1.java  PinyinCode2.java  PinyinCode3.java  PinyinData.java
android/app/src/main/java/com/yjjapp/configuration/: CompanyConfigurationManagerModule.java  CompanyConfigurationManagerReactPackage.java
android/app/src/main/java/com/yjjapp/horizonverticalviews/: BaseFragment.java  DisplayUtil.java  HasIndicatorsHorizonVerticalView.java  HorizonVerticalView.java  HorizonVerticalView3.java  HorizonVerticalViewReactPackage.java  ItemFragment.java  MyViewPager.java  ReactHorizonVerticalView.java  VerticalViewPager.java
android/app/src/main/res/drawable/: fillet_frg.xml  indicator_selected.xml  indicator_selector.xml  indicator_unselected.xml
android/app/src/main/res/layout/: activity_printer_setting.xml  item_bluetooth_device.xml
android/app/src/main/res/layout-ldltr/: activity_four.xml  fragment_item_list.xml  has_indicators_view_layout.xml  item_list3.xml  recycler_item.xml
android/app/src/main/res/raw/: config.properties
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/utility/bluestone/utility/: IntentUtil.java  SQLiteHelper.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: data.db  default.theme.js  svgicon.js
assets/languages/: index.js  zh-CN.json
bundles/: index.android.bundle
components/: AlertModal.js  Arc.js  BaseComponent.js  Checkbox.js  CircleSnail.js  CustomHeader.js  EasyPicker.js  Indicator.js  LinearHeader.js  LinearHeaderView.js  LinearView.js  NewTips.js  NotFond.js  NumberChange.js  OperationMessage.js  ProductAnimate.js  ProductListItem.js  ProductsCheck.js  RefreshButton.js  SafeAreaComponent.js  Search.js  Select.js  Spinner.js  Spinner2.js  SyncImgFetch.js  TabList.js  TimerButton.js  Tips.js  svguri.js
components/HorizonVerticalView/: HorizonVerticalView.js  Sliding.js
components/supperScroll/: Pages.js  SupperScroll.js  Swiper.js
config/: CloudColors.js  Constaints.js  app.config.js  axios.config.js  company.app.js  company.config.js  icon.config.js  route.config.js  storage.config.js  style.config.js
helpers/: Downloader.js  envHelper.js  fileHelper.config.js  helper.js  shareHelper.config.js  utils.js
ios/: Podfile  ap.py  ep.plist
ios/Client/Application/: AppDelegate.m  Attentions.h  Info.plist  main.m
ios/Client/Application/Base.lproj/: LaunchScreen.xib
ios/Client/Assets/: NthCDemandBackup.h
ios/Client/Frontend/: NthCConstants.h
ios/Client/Frontend/Printer/: PrinterConnectionIndicatorView.h  PrinterConnectionIndicatorView.m  PrinterListCell.h  PrinterListCell.m  PrinterListFooterView.h  PrinterListFooterView.m  PrinterListHelper.h  PrinterListHelper.m  PrinterListViewController.h  PrinterListViewController.m  RNRouterManager.h  RNRouterManager.m
ios/Client/Helpers/: CompanyConfigurationManager.h  CompanyConfigurationManager.m  NthCBPushHelper.h  NthCBPushHelper.m  NthCPushMessageBridge.h  NthCPushMessageBridge.m  NthCUmengConfig.h  NthCUmengConfig.m
ios/YJJApp.xcodeproj/: project.pbxproj
ios/YJJApp.xcodeproj/xcshareddata/xcschemes/: YJJApp-tvOS.xcscheme  YJJApp.xcscheme
ios/YJJApp.xcworkspace/: contents.xcworkspacedata
ios/YJJAppTests/: Info.plist  YJJAppTests.m
pages/MyProfile/: ProfileSwitcher.js  addPersonnel.js  bindingPersonnel.js  checkout.js  index.js  personnel.js  switchManuFacturers.js  updatePassword.js  updateUserInfo.js  userAuth.js
pages/appcontent/: GridBrowser.js  GridCell.js  detail.js  list.js  search.js
pages/common/: DispatchMenuAsDetail.js  DispatchMenuAsGrid.js  DispatchMenuAsLattice.js  DispatchMenuAsList.js  FileManager.js  Gallery.js  ImgScrollView.js  TransformableImage.js  ViewPager.js  datadownload.js  feedback.js  message.js  more.js  searchaddproducts.js
pages/home/: home.js  homeA.js  homecard.js
pages/loginregister/: login.js
pages/product/: detail.js  list.js  listItem.js  longimgdetail.js  modifyPrice.js  product720.js  productlist.js  search.js  singleModifyPrice.js
pages/productsolution/: detail.js  list.js
services/: UtilService.js  appcontent.js  common.js  datadownload.js  dictionary.js  entity.js  loginregisterService.js  myprofile.js  product.js  productsolution.js  purchase.js  sales.js  sqlite.js  versionupdate.js
(+3 files in other folders)
